<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3E5FC"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.example.android.quizapp.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's Start"
                android:textColor="#4A148C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Total Points = 8"
                android:textColor="#4A148C"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_view_1"
            style="@style/questions"
            android:text="1. Which one of the following diseases is a communicable?" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rickets_radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rickets"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/amoebiasis_radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amoebiasis"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/diabetes_radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diabetes"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/cancer_radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancer"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Deficiency of Vitamin B complex causes" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/dermatitis_radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dermatitis"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/peliagra_radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peliagra"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/diabetes_radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diabetes"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/scurvy_radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scurvy"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. The pelvis consists of number of bones are" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/three_radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Three"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/four_radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Four"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/five_radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Five"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/six_radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Six"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. The breathing rate in human beings is" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/a_radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36 per minute"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/b_radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 to 20 per minute"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/c_radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="72 per minute"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/d_radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 to 30 per minute"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Which part of eye which can be transplanted?" />

        <EditText
            android:id="@+id/edit_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your anwser here" />

        <TextView
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Enzyme which helps in digestion of fat" />

        <EditText
            android:id="@+id/edit_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your anwser here" />

        <TextView
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Which of the following are sources of vitamin?" />

        <CheckBox
            android:id="@+id/milk_checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milk"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/amla_checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amla(Gooseberry)"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/lemon_checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lemon"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/green_chilli_checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green Chilli"
            android:textSize="16sp" />

        <TextView
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. Osteoporosis is not caused by deficiency of" />

        <CheckBox
            android:id="@+id/a_checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamin A"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/b_checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamin B"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/c_checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamin C"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/d_checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamin D"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="submitTest"
            android:text="Submit"
            android:textAllCaps="true" />
    </LinearLayout>
</ScrollView>